@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap');


:root {
    --primary-color:#29e9bc;
    --normal-color:#ffffff;
    --black-color:#13131a;
    --BG-color:#0c1013;
    --Danger-color:#f75842;
    --border:0.5rem solid rgba(255,255,255,0.3);

    --contaier-width-lg: 80%;
    --contaier-width-md: 90%;
    --contaier-width-sm: 94%;


}

/* Universal Selector */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline-offset: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    list-style-type: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: var(--normal-color);
}

::-webkit-scrollbar-thumb{
    background: var(--black-color);
}

::-webkit-scrollbar-thumb:hover{
    background: var(--Danger-color);
}

body{
    line-height: 1.7;
    color: var(--normal-color);
    background-color: var(--BG-color);
}

.container{
    width: var(--contaier-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--normal-color);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--black-color);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem ;
    font-weight: 500;

}

.btn:hover{
    color: var(--primary-color);
    background-color: transparent;
    border-color: var(--primary-color);
}

.border_bottom{
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
    margin-bottom: 2.5rem;
}

/* Navbar design starts here  */
nav{
    background-color: var(--black-color);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.nav_container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

}

.nav_container span{
    color: var(--primary-color);
}

.nav_container h4{
    font-size: 1.8rem;
}

.nav_container h4::first-letter{
    font-size: 2rem;
}

.nav_container h4:hover{
    color: var(--primary-color);
    transform: rotateX(360deg);
    transition-duration: 1.2s;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu a{
    font-size: 1rem;

}

.nav_menu a:hover{
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 0.8rem;
    /* background-color: var(--black-color); */
}
/* Navbar design ends here */

/* Header section design starts here */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--black-color);
}

.header_container {
    display: flex;
    align-items: center;
    position: relative;
}

.header_left{
    flex: 1;
}

.header_right{
    flex: 1;
}

.header_right .text-1{
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}
.header_right .text-2{
    font-size: 3.6rem;
    font-weight: 550;
}

.header_right .text-3{
    font-size: 2.5rem;
    margin: 0.3rem 0;
}

header::before {
    content: "";
    position: absolute;
    background-color:var(--BG-color);
    width: 100%;
    height: 5rem;
    bottom: 0;
    margin-bottom: -3.1rem;
    z-index: 99;
    transform: skewY(-2deg);
    transform-origin: left;
}

.header_right .typing{
    color: var(--primary-color);
    font-weight: 500;

}

/* Header section design ends here */

/* About section design Starts here  */
.about{
    text-align: center;
}

.about_container{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 2.5rem;

}

.about_container .about_img{
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    overflow: hidden;
    max-width: 12.5rem;
    max-height: 12.5rem;
    margin-right: 2rem;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;

}

.about_container .about_text{
    max-width: 70%;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;
}

.about_container .about_text p{
    margin-bottom: 0.8rem;
}


.about_container .about_text .text{
    margin-bottom: 1rem;
}

.about_container .about_text .text span{
    color: var(--primary-color);
    font-weight: 500;
}
/* About Section design ends here */

/* Service Section design starts here */
.services{
    text-align: center;
    margin-top: -5rem;
}

.services_container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;

}

.services_container .cards .card{
    background-color: var(--primary-color);
    padding: 1.5rem 1rem;
    margin: 0 1.5rem;
    cursor: pointer;
    position: relative;
}

.Sbox i{
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: var(--BG-color);
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 1rem 0;
    transition: all 1s;
}

.Sbox h3{
    font-size: 1.2rem;
    color: var(--black-color)
}

.Sbox p{
    margin: 1.2rem 0;
    color: var(--BG-color);
}

.Sbox a{
    color: var(--normal-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: var(--BG-color);
    border-radius: 1rem;
}

.Sbox a:hover {
    background-color: var(--normal-color);
    color: var(--BG-color);
}

.services_container .cards .card:hover .Sbox i {
    background-color: var(--BG-color);
    color: var(--normal-color);
}

.services_container .cards .card::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--normal-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}

.services_container .cards .card:hover::after {
    transform: rotate(13deg);
}

/* Service Section design starts here */


/* Skill section design start */
.skills .new {
    text-align: center;
}

.skills_container {
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding: 1.6rem 1.8rem;
    max-width: 40rem;
    background-color: var(--black);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0, 0, 0, 0.2);
}

.skills_container .bar {
    margin: 1.2rem 0;
}

.skills_container .bar:first-child {
    margin-top: 0rem;
}

.skills_container .bar .info {
    margin-bottom: 0.3rem;
}

.skills_container .bar .info span {
    font-weight: 500;
    font-size: 1rem;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.skills_container .bar .progress-line {
    height: 10px;
    width: 100%;
    background-color: var(--normal-color);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.bar .progress-line span {
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--primary-color);
    animation: animate 1s 3s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html span {
    width: 90%;
}

.bar .progress-line.css span {
    width: 60%;
}

.bar .progress-line.javascript span {
    width: 85%;
}

.bar .progress-line.jquery span {
    width: 50%;
}

.bar .progress-line.figma span {
    width: 75%;
}

.progress-line span::before {
    position: absolute;
    content: "";
    top: -0.7rem;
    right: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    border-top-color: var(--BG-color);
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}

.progress-line span::after {
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}


@keyframes showText2 {
    100% {
        opacity: 1;
    }
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "60%";
}

.progress-line.javascript span::after {
    content: "85%";
}

.progress-line.jquery span::after {
    content: "50%";
}

.progress-line.figma span::after {
    content: "75%";
}
/* Skill section design ends */

/* My portfolio section design starts */
.portfolio_container{
    text-align: center;
    margin-top: 3rem;
}

.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: var(--black-color);
    border-radius: 2rem;

}

.gallery a{
    height: 15rem;
    width: 20rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary-color);
}

.gallery a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery a img:hover{
    transform: scale(1.4);

}
/* My portfolio section design ends */

/* My popular course section design starts */
.courses{
    text-align: center;
    margin-top: 3rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}

.course{
    background-color: var(--black-color);
    text-align: center;
    border: 1px solid transparent;
}
.course:hover{
    border-color: var(--primary-color);
    background: transparent;
}

.course_info{
    padding: 2rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;

}

/* My popular course section design ends */


/* FAQ section design starts */
 .faq_container {
    margin: 0 auto;
    padding: 4rem;
    width: 48rem;
  }
  .accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
  }
  .accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #03b5d2;
  }
  .accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
  }
  .accordion button:hover,
  .accordion button:focus {
    cursor: pointer;
    color: var(--primary-color);
  }
  .accordion button:hover::after,
  .accordion button:focus::after {
    cursor: pointer;
    color: var(--normal-color);
    border: 1px solid var(--primary-color);
  }
  .accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
  }
  .accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
  }
  .accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
  }
  .accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
  }
  .accordion button[aria-expanded='true'] {
    color: #03b5d2;
  }
  .accordion button[aria-expanded='true'] .icon::after {
    width: 0;
  }
  .accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
  }
  .accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
  }
  .accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
  }
/* FAQ section design ends */

/* Footer section design starts here */
footer {
    padding-top: 5rem;
    background-color: var(--black);
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_logo span{
    color: var(--primary-color);
}

.footer_logo h4::first-letter{
    font-size: 1.5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
    color: var(--primary);
}

.footer_4 .mail {
    text-transform: lowercase;
}

.footer_social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--normal);
}
/* Footer section deesign ends here  */


/* Media Queries (Tablet) */
@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    .header_right .text-1 {
        font-size: 1.2rem;
    }

    .header_right .text-2 {
        font-size: 2rem;
    }

    .header_right .text-3 {
        font-size: 1.2rem;
    }

    
    .header_right .typing {
        font-weight: 400;
    }

    .btn {
        padding: 0.3rem 1.2rem;
    }

    /* Navbar responsive */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 2rem;
        color: var(--normal);
        cursor: pointer;
    }

    nav button#close_menu_btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        gap: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        display: none;
        /* we will display with js  */
    }

    .nav_menu li{
        width: 100%;
        height: 3rem;
        animation: animateNavItems 0.2s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li a{
        background-color:#29e9bcf8;
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        color: var(--bg);
        place-items: center;
    }
}






/* ========MEDIA QUERIES (MOBILE)======== */
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }    
    .nav_menu{
        right: 3%;
    }

    .header_right .text-1 {
        font-size: 1rem;
    }

    .header_right .text-2 {
        font-size: 1.2rem;
    }

    .header_right .text-3 {
        font-size: 1.2rem;
    }
    .header_right a{
        margin-bottom: 0.3rem;
    }

    .btn {
        padding: 0.3rem 1rem;
    }

    .about_container{
        flex-direction: column;
    }
    .services_container .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }
    
    .services_container .cards .card {
       padding: 3rem 1rem;
       margin: 1rem 1rem;
    }
    .services_container .cards .card:hover::after {
        transform: rotate(5deg);
    }

    .gallery a{
        width: 25rem;
    }

    .courses_container{
        grid-template-columns: 1fr;
        width: 80%;
    }

    .courses_container .course{
        margin-bottom: 1rem;
    }

    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_social{
        justify-content: center;
    }
}